<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.identity" Version="1.10.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0-beta.1" />
  </ItemGroup>

</Project>
