<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Analytics.Synapse.Artifacts" Version="1.0.0-preview.16" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.14.0" />
    <PackageReference Include="Microsoft.Azure.Management.Synapse" Version="2.6.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.6296.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStorageFileProvider\AzureStorageFileProvider.csproj" />
    <ProjectReference Include="..\BlockBlobClientRangeCopyExtension\BlockBlobClientRangeCopyExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SqlObjects\DataverseToSql.ManagedEntities_Table.sql" />
    <Resource Include="SqlObjects\DataverseToSql.ManagedBlobs_Table.sql" />
    <Resource Include="SqlObjects\DataverseToSql_Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Notebooks.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notebooks.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlObjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlObjects.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Notebooks.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Notebooks.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlObjects.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlObjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notebooks\" />
  </ItemGroup>

</Project>
